<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mGc-ey-RSR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-9v-OgV">
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M6s-CI-GX4"/>
                                    <constraint firstAttribute="width" constant="100" id="WDx-Wr-esN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-IJ-SDv">
                                <state key="normal" title="Change Color">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="da0-Ii-pBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TKR-IJ-SDv" secondAttribute="centerX" id="HEa-zf-NjR"/>
                            <constraint firstAttribute="centerX" secondItem="ijl-9v-OgV" secondAttribute="centerX" id="JwB-pH-TzB"/>
                            <constraint firstItem="ijl-9v-OgV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="LpG-k7-rtk"/>
                            <constraint firstItem="TKR-IJ-SDv" firstAttribute="top" secondItem="ijl-9v-OgV" secondAttribute="bottom" constant="8" id="uek-k9-UnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Picker Demo" id="RSe-6Q-S7s">
                        <barButtonItem key="rightBarButtonItem" title="Change" id="Kmj-W0-rhb">
                            <connections>
                                <action selector="changeColorButtonNavClicked:" destination="BYZ-38-t0r" id="iHA-Wh-vw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeColorButton" destination="TKR-IJ-SDv" id="t0g-hh-K72"/>
                        <outlet property="changeColorButtonNav" destination="Kmj-W0-rhb" id="p7c-YG-Azt"/>
                        <outlet property="colorPreview" destination="ijl-9v-OgV" id="tJn-E8-NCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5" y="1026.5"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="xtJ-PU-hGH">
            <objects>
                <viewController storyboardIdentifier="sbColorPicker" id="rMm-YJ-boS" customClass="ColorPickerViewController" customModule="SwiftColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Dc-QF-fuB"/>
                        <viewControllerLayoutGuide type="bottom" id="dRv-XJ-zTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xY-Mz-Uhw">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="voM-vG-rR8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="L13-rT-LkQ">
                                    <size key="itemSize" width="24" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="7YI-FK-EQG">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRv-XJ-zTd" firstAttribute="top" secondItem="voM-vG-rR8" secondAttribute="bottom" constant="8" id="CRa-LY-QL7"/>
                            <constraint firstItem="voM-vG-rR8" firstAttribute="top" secondItem="4xY-Mz-Uhw" secondAttribute="top" constant="8" id="QXf-5t-ti8"/>
                            <constraint firstAttribute="trailing" secondItem="voM-vG-rR8" secondAttribute="trailing" constant="8" id="YRa-LT-NWn"/>
                            <constraint firstItem="voM-vG-rR8" firstAttribute="leading" secondItem="4xY-Mz-Uhw" secondAttribute="leading" constant="8" id="lP8-BM-3KB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="273" height="431"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="voM-vG-rR8" id="8LW-8h-iFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRu-Zb-aNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TI7-nA-rwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGc-ey-RSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfF-6s-Xk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6f-5n-V0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRY-OL-OCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1027"/>
        </scene>
    </scenes>
</document>
